{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 134,
  "lineage": "c2d228ec-e278-b7ec-008b-695f21beb668",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_services",
      "name": "dev_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "oci-syd-objectstorage",
                "description": "OCI SYD Object Storage",
                "id": "ocid1.service.oc1.ap-sydney-1.aaaaaaaa6vvyrut32nvlvddwomq6f6mh4aawzytyt5vepj2ibvjcy32b77ua",
                "name": "OCI SYD Object Storage"
              },
              {
                "cidr_block": "all-syd-services-in-oracle-services-network",
                "description": "All SYD Services In Oracle Services Network",
                "id": "ocid1.service.oc1.ap-sydney-1.aaaaaaaaar6xfo4rtfjgv2mmjvo7u77zyr4uyqkc764f2t2jxwwayrjhsjyq",
                "name": "All SYD Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_objectstorage_namespace",
      "name": "export_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "id": "ObjectStorageNamespaceDataSource-1815794360",
            "namespace": "idmldytingzx"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_analytics_analytics_instance",
      "name": "Nonprod_analytics_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity": [
              {
                "capacity_type": "OLPU_COUNT",
                "capacity_value": 1
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:28:06.407Z"
            },
            "description": "Acme Development Datalake",
            "email_notification": null,
            "feature_set": "ENTERPRISE_ANALYTICS",
            "freeform_tags": {},
            "id": "ocid1.analyticsinstance.oc1.ap-sydney-1.aaaaaaaarpchno3xscsnqpfb4i4p2oxwxpkcfiw234pqqkqzoahst6gs3oaa",
            "idcs_access_token": "a789f4c0297c584e175bb0e794a310c2",
            "license_type": "LICENSE_INCLUDED",
            "name": "DevOAC1",
            "network_endpoint_details": [
              {
                "network_endpoint_type": "PRIVATE",
                "subnet_id": "ocid1.subnet.oc1.ap-sydney-1.aaaaaaaak7qbbp3oqjd724y7wur6klo7sf7js72tzyiltxntajqdxolyt5la",
                "vcn_id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaaqcins5ya4ovlfdzkpdfltzkm7pjw4xoipg5hsdpq2nufyhtpgywa",
                "whitelisted_ips": [],
                "whitelisted_vcns": []
              }
            ],
            "private_access_channels": {},
            "service_url": "https://devoac1-idmldytingzx-sy.analytics.ocp.oraclecloud.com/ui/",
            "state": "ACTIVE",
            "time_created": "2021-07-15 12:28:13.702 +0000 UTC",
            "time_updated": "2021-07-15 13:58:08.276 +0000 UTC",
            "timeouts": null,
            "vanity_url_details": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_route_table.route_table_dev_app_private",
            "oci_core_security_list.security_list_app_private",
            "oci_core_service_gateway.service_gateway",
            "oci_core_subnet.subnet_dev_APP_private",
            "oci_core_vcn.vcn",
            "data.oci_core_services.dev_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_analytics_analytics_instance_private_access_channel",
      "name": "Nonprod_analytics_PAC",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "analytics_instance_id": "ocid1.analyticsinstance.oc1.ap-sydney-1.aaaaaaaarpchno3xscsnqpfb4i4p2oxwxpkcfiw234pqqkqzoahst6gs3oaa",
            "display_name": "NonProdPAC",
            "egress_source_ip_addresses": [
              "10.10.3.162",
              "10.10.3.90"
            ],
            "id": "analyticsInstances/ocid1.analyticsinstance.oc1.ap-sydney-1.aaaaaaaarpchno3xscsnqpfb4i4p2oxwxpkcfiw234pqqkqzoahst6gs3oaa/privateAccessChannels/privateAccessChannel-5185eb3cee71487da3bf199f3d655746",
            "ip_address": "10.10.3.79",
            "key": "privateAccessChannel-5185eb3cee71487da3bf199f3d655746",
            "private_source_dns_zones": [
              {
                "description": "OAC Private Access Channel",
                "dns_zone": "datalake.oraclevcn.com"
              }
            ],
            "subnet_id": "ocid1.subnet.oc1.ap-sydney-1.aaaaaaaak7qbbp3oqjd724y7wur6klo7sf7js72tzyiltxntajqdxolyt5la",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaaqcins5ya4ovlfdzkpdfltzkm7pjw4xoipg5hsdpq2nufyhtpgywa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_route_table.route_table_dev_app_private",
            "oci_core_security_list.security_list_app_private",
            "oci_core_service_gateway.service_gateway",
            "oci_core_subnet.subnet_dev_APP_private",
            "oci_core_vcn.vcn",
            "data.oci_core_services.dev_services",
            "oci_analytics_analytics_instance.Nonprod_analytics_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:58.372Z"
            },
            "display_name": "Acme_Dev_Vcn_InternetGateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.ap-sydney-1.aaaaaaaadadxycjqkuu2xmptjz54fuapkjzfzrzkvby3yupcmr3cyl6jex6q",
            "state": "AVAILABLE",
            "time_created": "2021-07-15 12:27:58.393 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaaqcins5ya4ovlfdzkpdfltzkm7pjw4xoipg5hsdpq2nufyhtpgywa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:58.365Z"
            },
            "display_name": "Acme_Dev_Vcn_NatGateway",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.ap-sydney-1.aaaaaaaapxq6uepoowvenb47ovme5uzn2nevzkbddruswnvmd7rato2nwxpa",
            "nat_ip": "152.67.107.73",
            "public_ip_id": "ocid1.publicip.oc1.ap-sydney-1.aaaaaaaa4224aiy5ubke3jtvaqdvmp74gta3sq7fqo4euaqdvk7jh2we6hma",
            "state": "AVAILABLE",
            "time_created": "2021-07-15 12:27:58.87 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaaqcins5ya4ovlfdzkpdfltzkm7pjw4xoipg5hsdpq2nufyhtpgywa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "route_table_dev_app_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:28:00.767Z"
            },
            "display_name": "Dev_APP_Private_Subnet_RT",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-sydney-1.aaaaaaaafzqz574vsenbjutpa247fzgn67ry6kk4wjn7zv4r7fukhoeg7heq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Routing Rule for service Gateway",
                "destination": "all-syd-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.ap-sydney-1.aaaaaaaaciglhxwdpxpxfn2anqcogtkrnfmbk55y2upmbyigagjxlifihphq"
              },
              {
                "cidr_block": "0.0.0.0/0",
                "description": "Routing Rule for Nat Gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.ap-sydney-1.aaaaaaaapxq6uepoowvenb47ovme5uzn2nevzkbddruswnvmd7rato2nwxpa"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-07-15 12:28:00.812 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaaqcins5ya4ovlfdzkpdfltzkm7pjw4xoipg5hsdpq2nufyhtpgywa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.dev_services",
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_service_gateway.service_gateway",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "route_table_dev_db_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:28:00.837Z"
            },
            "display_name": "Dev_DB_Private_Subnet_RT",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-sydney-1.aaaaaaaa66bdgaxzrx7b3bnhmdshjacim7x3rr46ktoloflb2mom5e4x3bba",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Routing Rule for service Gateway",
                "destination": "all-syd-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.ap-sydney-1.aaaaaaaaciglhxwdpxpxfn2anqcogtkrnfmbk55y2upmbyigagjxlifihphq"
              },
              {
                "cidr_block": "0.0.0.0/0",
                "description": "Routing Rule for Nat Gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.ap-sydney-1.aaaaaaaapxq6uepoowvenb47ovme5uzn2nevzkbddruswnvmd7rato2nwxpa"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-07-15 12:28:00.889 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaaqcins5ya4ovlfdzkpdfltzkm7pjw4xoipg5hsdpq2nufyhtpgywa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_service_gateway.service_gateway",
            "oci_core_vcn.vcn",
            "data.oci_core_services.dev_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "route_table_dev_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:58.840Z"
            },
            "display_name": "Dev_Public_Subnet_RT",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-sydney-1.aaaaaaaafpm44rwjbesa7f3sf6nqtcgrysl7t7hikiiwrxhscnc7kmqwxj5q",
            "route_rules": [
              {
                "cidr_block": "0.0.0.0/0",
                "description": "Routing Rule for Internet access",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-sydney-1.aaaaaaaadadxycjqkuu2xmptjz54fuapkjzfzrzkvby3yupcmr3cyl6jex6q"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-07-15 12:27:58.873 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaaqcins5ya4ovlfdzkpdfltzkm7pjw4xoipg5hsdpq2nufyhtpgywa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "security_list_app_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:58.543Z"
            },
            "display_name": "Dev_APP_Private_Subnet_SL",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-sydney-1.aaaaaaaatdyhtt3pr6iump2fodntqg462cgzqj3hyomv35suerdoywm7giaa",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 0,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.10.1.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": null,
                    "min": null,
                    "source_port_range": null
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-07-15 12:27:58.68 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaaqcins5ya4ovlfdzkpdfltzkm7pjw4xoipg5hsdpq2nufyhtpgywa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "security_list_dev_db_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:58.471Z"
            },
            "display_name": "Dev_DB_Private_Subnet_SL",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-sydney-1.aaaaaaaa7w2t3n2d72ljab6nieg4mqjopjlkfoiq7notuigqbo4myecipyva",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 0,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.10.1.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": null,
                    "min": null,
                    "source_port_range": null
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.10.3.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 1521,
                    "min": 1521,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-07-15 12:27:58.556 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaaqcins5ya4ovlfdzkpdfltzkm7pjw4xoipg5hsdpq2nufyhtpgywa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "security_list_dev_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:58.349Z"
            },
            "display_name": "Dev_Public_Subnet_SL",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-sydney-1.aaaaaaaapmmmlhm4vlqngdf75agrevdetdx2gfw2rrpwmqgcnkef6bm24hfa",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 0,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-07-15 12:27:58.504 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaaqcins5ya4ovlfdzkpdfltzkm7pjw4xoipg5hsdpq2nufyhtpgywa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "service_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:58.518Z"
            },
            "display_name": "Acme_Dev_Vcn_ServiceGateway",
            "freeform_tags": {},
            "id": "ocid1.servicegateway.oc1.ap-sydney-1.aaaaaaaaciglhxwdpxpxfn2anqcogtkrnfmbk55y2upmbyigagjxlifihphq",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.ap-sydney-1.aaaaaaaaar6xfo4rtfjgv2mmjvo7u77zyr4uyqkc764f2t2jxwwayrjhsjyq",
                "service_name": "All SYD Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-07-15 12:27:59.162 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaaqcins5ya4ovlfdzkpdfltzkm7pjw4xoipg5hsdpq2nufyhtpgywa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.dev_services",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "subnet_dev_APP_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.10.3.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:28:01.184Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-sydney-1.aaaaaaaaxgqquqf2nbapdwgqybqorqwvipjww4o5ejq35j6jgse2wosptuwa",
            "display_name": "Dev_APP_Private_Subnet",
            "dns_label": "devapppvtsubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-sydney-1.aaaaaaaak7qbbp3oqjd724y7wur6klo7sf7js72tzyiltxntajqdxolyt5la",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-sydney-1.aaaaaaaafzqz574vsenbjutpa247fzgn67ry6kk4wjn7zv4r7fukhoeg7heq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-sydney-1.aaaaaaaatdyhtt3pr6iump2fodntqg462cgzqj3hyomv35suerdoywm7giaa"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "devapppvtsubnet.datalake.oraclevcn.com",
            "time_created": "2021-07-15 12:28:02.172 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaaqcins5ya4ovlfdzkpdfltzkm7pjw4xoipg5hsdpq2nufyhtpgywa",
            "virtual_router_ip": "10.10.3.1",
            "virtual_router_mac": "00:00:17:F9:97:47"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.dev_services",
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_route_table.route_table_dev_app_private",
            "oci_core_security_list.security_list_app_private",
            "oci_core_service_gateway.service_gateway",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "subnet_dev_DB_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.10.2.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:28:01.341Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-sydney-1.aaaaaaaaxgqquqf2nbapdwgqybqorqwvipjww4o5ejq35j6jgse2wosptuwa",
            "display_name": "Dev_DB_Private_Subnet",
            "dns_label": "devdbpvtsubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-sydney-1.aaaaaaaaiuecgqi62u6t7akhynf3ymcbfqtfo7m45hh46qloshbhcifysb2q",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-sydney-1.aaaaaaaa66bdgaxzrx7b3bnhmdshjacim7x3rr46ktoloflb2mom5e4x3bba",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-sydney-1.aaaaaaaa7w2t3n2d72ljab6nieg4mqjopjlkfoiq7notuigqbo4myecipyva"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "devdbpvtsubnet.datalake.oraclevcn.com",
            "time_created": "2021-07-15 12:28:01.84 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaaqcins5ya4ovlfdzkpdfltzkm7pjw4xoipg5hsdpq2nufyhtpgywa",
            "virtual_router_ip": "10.10.2.1",
            "virtual_router_mac": "00:00:17:F9:97:47"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_security_list.security_list_dev_db_private",
            "oci_core_service_gateway.service_gateway",
            "oci_core_vcn.vcn",
            "data.oci_core_services.dev_services",
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_route_table.route_table_dev_db_private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "subnet_dev_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.10.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:59.229Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-sydney-1.aaaaaaaaxgqquqf2nbapdwgqybqorqwvipjww4o5ejq35j6jgse2wosptuwa",
            "display_name": "Dev_Public_Subnet",
            "dns_label": "devpubsubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-sydney-1.aaaaaaaafwoyefngnyoiqpopytvyjefqvhbmf7n4unkkdkq564bdfgyx2bea",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-sydney-1.aaaaaaaafpm44rwjbesa7f3sf6nqtcgrysl7t7hikiiwrxhscnc7kmqwxj5q",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-sydney-1.aaaaaaaapmmmlhm4vlqngdf75agrevdetdx2gfw2rrpwmqgcnkef6bm24hfa"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "devpubsubnet.datalake.oraclevcn.com",
            "time_created": "2021-07-15 12:28:00.167 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaaqcins5ya4ovlfdzkpdfltzkm7pjw4xoipg5hsdpq2nufyhtpgywa",
            "virtual_router_ip": "10.10.1.1",
            "virtual_router_mac": "00:00:17:F9:97:47"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_route_table.route_table_dev_public",
            "oci_core_security_list.security_list_dev_public",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.10.0.0/16",
            "cidr_blocks": [
              "10.10.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-sydney-1.aaaaaaaaxgqquqf2nbapdwgqybqorqwvipjww4o5ejq35j6jgse2wosptuwa",
            "default_route_table_id": "ocid1.routetable.oc1.ap-sydney-1.aaaaaaaa236utvs4zedoc2illuyiv53xyp4zsmqqtdpm7zotzgs6olp3csva",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-sydney-1.aaaaaaaat2qmbjh3ipsncwz53y7uqcxtdl65dmaup7a3qbnbwnocmadlfmla",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:57.784Z"
            },
            "display_name": "Acme_Dev_Vcn",
            "dns_label": "datalake",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaaqcins5ya4ovlfdzkpdfltzkm7pjw4xoipg5hsdpq2nufyhtpgywa",
            "ipv6cidr_blocks": [],
            "is_ipv6enabled": false,
            "state": "AVAILABLE",
            "time_created": "2021-07-15 12:27:57.789 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "datalake.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_database_db_system",
      "name": "dev_db_system",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "pSSn:AP-SYDNEY-1-AD-1",
            "backup_network_nsg_ids": null,
            "backup_subnet_id": null,
            "cluster_name": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "cpu_core_count": 1,
            "data_storage_percentage": 80,
            "data_storage_size_in_gb": 256,
            "database_edition": "ENTERPRISE_EDITION",
            "db_home": [
              {
                "create_async": false,
                "database": [
                  {
                    "admin_password": "RAbbithole1234#_",
                    "backup_id": "",
                    "backup_tde_password": "",
                    "character_set": "AL32UTF8",
                    "connection_strings": [
                      {
                        "all_connection_strings": {
                          "cdbDefault": "devdatalakedb.devdbpvtsubnet.datalake.oraclevcn.com:1521/DEVDB_syd1b8.devdbpvtsubnet.datalake.oraclevcn.com",
                          "cdbIpDefault": "(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.2.223)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DEVDB_syd1b8.devdbpvtsubnet.datalake.oraclevcn.com)))"
                        },
                        "cdb_default": "devdatalakedb.devdbpvtsubnet.datalake.oraclevcn.com:1521/DEVDB_syd1b8.devdbpvtsubnet.datalake.oraclevcn.com",
                        "cdb_ip_default": "(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.2.223)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DEVDB_syd1b8.devdbpvtsubnet.datalake.oraclevcn.com)))"
                      }
                    ],
                    "database_id": "",
                    "database_software_image_id": "",
                    "db_backup_config": [],
                    "db_domain": "",
                    "db_name": "DEVDB",
                    "db_unique_name": "DEVDB_syd1b8",
                    "db_workload": "OLTP",
                    "defined_tags": {
                      "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
                      "Oracle-Tags.CreatedOn": "2021-07-15T12:28:06.338Z"
                    },
                    "freeform_tags": {},
                    "id": "ocid1.database.oc1.ap-sydney-1.abzxsljrcpr5ryyzfbmg6itsdmpchnmpmer4uapummxu7z7kzmoad2veqnpa",
                    "lifecycle_details": "",
                    "ncharacter_set": "AL16UTF16",
                    "pdb_name": "PDB1",
                    "state": "AVAILABLE",
                    "tde_wallet_password": "",
                    "time_created": "2021-07-15 12:28:06.909 +0000 UTC",
                    "time_stamp_for_point_in_time_recovery": ""
                  }
                ],
                "database_software_image_id": "",
                "db_home_location": "",
                "db_version": "19.11.0.0.0",
                "defined_tags": {},
                "display_name": "Dev_Datalake_DB",
                "freeform_tags": {},
                "id": "ocid1.dbhome.oc1.ap-sydney-1.abzxsljr6iovs7l3hxpcj5chsqdcllzokpi3bqj2zcvkyvm4opi72ki4bioq",
                "last_patch_history_entry_id": "",
                "lifecycle_details": "",
                "state": "AVAILABLE",
                "time_created": "2021-07-15 12:28:06.907 +0000 UTC"
              }
            ],
            "db_system_options": [
              {
                "storage_management": "LVM"
              }
            ],
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:28:05.497Z"
            },
            "disk_redundancy": "HIGH",
            "display_name": "Dev_Datalake_DB",
            "domain": "devdbpvtsubnet.datalake.oraclevcn.com",
            "fault_domains": [
              "FAULT-DOMAIN-2"
            ],
            "freeform_tags": {},
            "hostname": "devdatalakedb",
            "id": "ocid1.dbsystem.oc1.ap-sydney-1.abzxsljrldvxjyhxrdlicrifjonqu532jyxhr7iduzezqqr3nbwj7vxzl4fa",
            "iorm_config_cache": [],
            "kms_key_id": null,
            "kms_key_version_id": null,
            "last_maintenance_run_id": null,
            "last_patch_history_entry_id": null,
            "license_model": "LICENSE_INCLUDED",
            "lifecycle_details": null,
            "listener_port": 1521,
            "maintenance_window": [],
            "maintenance_window_details": [],
            "next_maintenance_run_id": null,
            "node_count": 1,
            "nsg_ids": null,
            "point_in_time_data_disk_clone_timestamp": null,
            "private_ip": null,
            "reco_storage_size_in_gb": 256,
            "scan_dns_name": null,
            "scan_dns_record_id": null,
            "scan_ip_ids": [],
            "shape": "VM.Standard2.1",
            "source": "NONE",
            "source_db_system_id": null,
            "sparse_diskgroup": null,
            "ssh_public_keys": [
              "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAs4f9ua0AU3U08s3s7D75Z7gUkmV0WgAYL7bdolT4r/N98uGXgaa6t4AYN+wKN0gdnjbEWunmoPf0ico8Trqlto8Vdp52DlvOjMZ/26KdJu8b0ytzV/MDO8RZhmL7A/Cwcr9VcPoRoGpfY/PExMGZUXBT7XOQ+ModkkhjCCyLebnMhE7Dv8HjqGnQI9jxob/DhZ0M8Xz9j9OUK82cTUCwtRULYXRx2h9vL5wHp7HZIddNjdnssXADVBVbzerO4S7aRaKfdIEaZu8JL4JYoDrtxv/sWRB3IdSTgYco6augNcTTdkDefn+Qr2dLZFSvcqSY8lP6Tz+/Yp3SLCeWKys+xQ== shadab"
            ],
            "state": "AVAILABLE",
            "subnet_id": "ocid1.subnet.oc1.ap-sydney-1.aaaaaaaaiuecgqi62u6t7akhynf3ymcbfqtfo7m45hh46qloshbhcifysb2q",
            "time_created": "2021-07-15 12:28:06.895 +0000 UTC",
            "time_zone": "UTC",
            "timeouts": null,
            "version": null,
            "vip_ids": [],
            "zone_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjowLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_route_table.route_table_dev_db_private",
            "oci_core_security_list.security_list_dev_db_private",
            "oci_core_service_gateway.service_gateway",
            "oci_core_subnet.subnet_dev_DB_private",
            "oci_core_vcn.vcn",
            "data.oci_core_services.dev_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_datacatalog_catalog",
      "name": "export_OCIDataLake_DataCatalog",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_catalog_private_endpoints": [],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:57.622Z"
            },
            "display_name": "OCIDataLake_DataCatalog",
            "freeform_tags": {},
            "id": "ocid1.datacatalog.oc1.ap-sydney-1.amaaaaaa7ratcziakcyauoyzokrxbijkle3nqeuaxniylrv3goyxyrp4uipa",
            "lifecycle_details": "Catalog Created",
            "number_of_objects": 0,
            "service_api_url": "https://datacatalog.ap-sydney-1.oci.oraclecloud.com/20190325/catalogs/ocid1.datacatalog.oc1.ap-sydney-1.amaaaaaa7ratcziakcyauoyzokrxbijkle3nqeuaxniylrv3goyxyrp4uipa",
            "service_console_url": "https://console.ap-sydney-1.oraclecloud.com/datacatalogexplorer/ocid1.datacatalog.oc1.ap-sydney-1.amaaaaaa7ratcziakcyauoyzokrxbijkle3nqeuaxniylrv3goyxyrp4uipa",
            "state": "ACTIVE",
            "time_created": "2021-07-15 12:27:58.047 +0000 UTC",
            "time_updated": "2021-07-15 12:27:58.047 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_dataintegration_workspace",
      "name": "export_DataIntegration_OCIWorkspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:28:04.150Z"
            },
            "description": null,
            "display_name": "DataIntegration_OCIWorkspace",
            "dns_server_ip": null,
            "dns_server_zone": null,
            "freeform_tags": {},
            "id": "ocid1.disworkspace.oc1.ap-sydney-1.amaaaaaaqcins5ya2sfdq53s2adz45ghkb2z2nqa4q6oabhwgkvbq5rtr4jq",
            "is_force_operation": null,
            "is_private_network_enabled": true,
            "quiesce_timeout": null,
            "state": "ACTIVE",
            "state_message": "Container Creation Succeeded",
            "subnet_id": "ocid1.subnet.oc1.ap-sydney-1.aaaaaaaaiuecgqi62u6t7akhynf3ymcbfqtfo7m45hh46qloshbhcifysb2q",
            "time_created": "2021-07-15 12:28:04.616 +0000 UTC",
            "time_updated": "2021-07-15 15:00:00 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaaqcins5ya4ovlfdzkpdfltzkm7pjw4xoipg5hsdpq2nufyhtpgywa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_route_table.route_table_dev_db_private",
            "oci_core_security_list.security_list_dev_db_private",
            "oci_core_service_gateway.service_gateway",
            "oci_core_subnet.subnet_dev_DB_private",
            "oci_core_vcn.vcn",
            "data.oci_core_services.dev_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "export_CleanStaged_Floyd",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "InfrequentAccess",
            "bucket_id": "ocid1.bucket.oc1.ap-sydney-1.aaaaaaaa3mkaqd4rvu4hpzw7k5rcubjzjama5u36pga3alzdcuykmuvwt4yq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "created_by": "ocid1.user.oc1..aaaaaaaavllybhr5mir7r4az2en4aieoftwg6yhu4oa4chbyy753jyodwf3a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:57.642Z"
            },
            "etag": "7d02972f-f8b1-414c-9521-3b313fe53a48",
            "freeform_tags": {},
            "id": "n/idmldytingzx/b/CleanStaged_Floyd",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": {},
            "name": "CleanStaged_Floyd",
            "namespace": "idmldytingzx",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2021-07-15 12:27:57.682 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_objectstorage_namespace.export_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "export_CleanStaged_Manic",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "InfrequentAccess",
            "bucket_id": "ocid1.bucket.oc1.ap-sydney-1.aaaaaaaafolatfbmirc4rsmsstilakj6ll4jxztv4mvfm7wwhxuhmcnw5ayq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "created_by": "ocid1.user.oc1..aaaaaaaavllybhr5mir7r4az2en4aieoftwg6yhu4oa4chbyy753jyodwf3a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:57.928Z"
            },
            "etag": "6bbc78f9-a7c7-41c2-a4c3-e8278b344f7f",
            "freeform_tags": {},
            "id": "n/idmldytingzx/b/CleanStaged_Manic",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": {},
            "name": "CleanStaged_Manic",
            "namespace": "idmldytingzx",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2021-07-15 12:27:57.936 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_objectstorage_namespace.export_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "export_CleanStaged_Piper",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "InfrequentAccess",
            "bucket_id": "ocid1.bucket.oc1.ap-sydney-1.aaaaaaaa6othwnt4gtxfrlqulcrkjyhqk54tp6lcfmlzeei7inr4uemce5oq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "created_by": "ocid1.user.oc1..aaaaaaaavllybhr5mir7r4az2en4aieoftwg6yhu4oa4chbyy753jyodwf3a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:57.850Z"
            },
            "etag": "adf3a271-57f6-4ea6-9306-94d5400d3069",
            "freeform_tags": {},
            "id": "n/idmldytingzx/b/CleanStaged_Piper",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": {},
            "name": "CleanStaged_Piper",
            "namespace": "idmldytingzx",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2021-07-15 12:27:57.857 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_objectstorage_namespace.export_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "export_FinalConsume_Floyd",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "Disabled",
            "bucket_id": "ocid1.bucket.oc1.ap-sydney-1.aaaaaaaavljfqbrdjhlqmdhglyfpraudghdefbcpjzrsnyawjkxy3aoxmjwa",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "created_by": "ocid1.user.oc1..aaaaaaaavllybhr5mir7r4az2en4aieoftwg6yhu4oa4chbyy753jyodwf3a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:57.639Z"
            },
            "etag": "5a3a2444-4c29-4c22-b146-7191572b702d",
            "freeform_tags": {},
            "id": "n/idmldytingzx/b/FinalConsume_Floyd",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": {},
            "name": "FinalConsume_Floyd",
            "namespace": "idmldytingzx",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2021-07-15 12:27:57.666 +0000 UTC",
            "timeouts": null,
            "versioning": "Enabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_objectstorage_namespace.export_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "export_FinalConsume_Manic",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "Disabled",
            "bucket_id": "ocid1.bucket.oc1.ap-sydney-1.aaaaaaaarpl44nhqrzmwph2sqcmexoesxn35dibdniclysreudeznb7ptuea",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "created_by": "ocid1.user.oc1..aaaaaaaavllybhr5mir7r4az2en4aieoftwg6yhu4oa4chbyy753jyodwf3a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:57.631Z"
            },
            "etag": "9666d89d-cb97-4def-b56f-5db846117e2c",
            "freeform_tags": {},
            "id": "n/idmldytingzx/b/FinalConsume_Manic",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": {},
            "name": "FinalConsume_Manic",
            "namespace": "idmldytingzx",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2021-07-15 12:27:57.677 +0000 UTC",
            "timeouts": null,
            "versioning": "Enabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_objectstorage_namespace.export_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "export_FinalConsume_Piper",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "Disabled",
            "bucket_id": "ocid1.bucket.oc1.ap-sydney-1.aaaaaaaa3hf65v47pqyb3gpz537jbyjt33c3szwtbogf2crptumwt4zavt7a",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "created_by": "ocid1.user.oc1..aaaaaaaavllybhr5mir7r4az2en4aieoftwg6yhu4oa4chbyy753jyodwf3a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:57.626Z"
            },
            "etag": "9ca5244e-ac64-48bc-a72b-10ca5ae86d8d",
            "freeform_tags": {},
            "id": "n/idmldytingzx/b/FinalConsume_Piper",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": {},
            "name": "FinalConsume_Piper",
            "namespace": "idmldytingzx",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2021-07-15 12:27:57.649 +0000 UTC",
            "timeouts": null,
            "versioning": "Enabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_objectstorage_namespace.export_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "export_RawData_Floyd",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "Disabled",
            "bucket_id": "ocid1.bucket.oc1.ap-sydney-1.aaaaaaaatpcrwvrnrpwifnkis5sso4qsozgnwm7bsbrrbwwpa4nssev6uocq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "created_by": "ocid1.user.oc1..aaaaaaaavllybhr5mir7r4az2en4aieoftwg6yhu4oa4chbyy753jyodwf3a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:57.627Z"
            },
            "etag": "e3f92b0b-685a-4716-b76d-e07e2e8107fc",
            "freeform_tags": {},
            "id": "n/idmldytingzx/b/RawData_Floyd",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": {},
            "name": "RawData_Floyd",
            "namespace": "idmldytingzx",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2021-07-15 12:27:57.651 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_objectstorage_namespace.export_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "export_RawData_Manic",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "InfrequentAccess",
            "bucket_id": "ocid1.bucket.oc1.ap-sydney-1.aaaaaaaayrlofvf5a7iyuphlbcor4suqo54bwogpfkxxautbwtm3czlhcehq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "created_by": "ocid1.user.oc1..aaaaaaaavllybhr5mir7r4az2en4aieoftwg6yhu4oa4chbyy753jyodwf3a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:57.639Z"
            },
            "etag": "b291ae48-f2db-4f79-8af7-661f67796bdc",
            "freeform_tags": {},
            "id": "n/idmldytingzx/b/RawData_Manic",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": {},
            "name": "RawData_Manic",
            "namespace": "idmldytingzx",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2021-07-15 12:27:57.655 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_objectstorage_namespace.export_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "export_RawData_Piper",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "InfrequentAccess",
            "bucket_id": "ocid1.bucket.oc1.ap-sydney-1.aaaaaaaaqrjxub252t2gyda4zldzdouge5cywuw7ymsalpajjarhdxy6cdeq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "created_by": "ocid1.user.oc1..aaaaaaaavllybhr5mir7r4az2en4aieoftwg6yhu4oa4chbyy753jyodwf3a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T12:27:57.638Z"
            },
            "etag": "292634c4-68f6-479e-90f4-ec30e9a40188",
            "freeform_tags": {},
            "id": "n/idmldytingzx/b/RawData_Piper",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": {},
            "name": "RawData_Piper",
            "namespace": "idmldytingzx",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2021-07-15 12:27:57.663 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_objectstorage_namespace.export_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_streaming_stream",
      "name": "Datalake_Stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxbfvndp2kg4zq64k4di7iyhstb2hg7yiwjrksexljoz4p5pti7sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/shadab.mohammad@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-15T14:35:59.698Z"
            },
            "freeform_tags": {},
            "id": "ocid1.stream.oc1.ap-sydney-1.amaaaaaaqcins5yany23ckdrahu5fxvgnmlmugegouink4bskdyt43bhzonq",
            "lifecycle_state_details": null,
            "messages_endpoint": "https://cell-1.streaming.ap-sydney-1.oci.oraclecloud.com",
            "name": "Datalake_Streams",
            "partitions": 2,
            "retention_in_hours": 24,
            "state": "ACTIVE",
            "stream_pool_id": "ocid1.streampool.oc1.ap-sydney-1.amaaaaaaqcins5yafdndsg22vsaut4qp27d4g7db6dbs4ebdjcwris7ra5oa",
            "time_created": "2021-07-15 14:36:00.346 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
